In A Rush Espresso −− >Census year: 2018 || Block ID: 44 || Property ID: 105956 ||  Base property ID: 105956 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4511 ||  Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.96174 || y coordinate: -37.81561 || Location: (-37.81560561, 144.9617411) ||

In A Rush Espresso −− >Census year: 2018 || Block ID: 1101 || Property ID: 108973 ||  Base property ID: 108973 || CLUE small area: Docklands || Industry (ANZSIC4) code: 4511 ||  Industry (ANZSIC4) description: Cafes and Restaurants || x coordinate: 144.95223 || y coordinate: -37.81761 || Location: (-37.81761044, 144.9522269) ||

Ithacan Philanthropic Society "The Ulysses" −− >Census year: 2018 || Block ID: 84 || Property ID: 103210 ||  Base property ID: 103210 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 9559 ||  Industry (ANZSIC4) description: Other Interest Group Services n.e.c. || x coordinate: 144.96136 || y coordinate: -37.81099 || Location: (-37.81098646, 144.9613557) ||

Non exist Company balabala −− >NOTFOUND

QV Meats −− >Census year: 2018 || Block ID: 113 || Property ID: 110689 ||  Base property ID: 108118 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 4121 ||  Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95767 || y coordinate: -37.80762 || Location: (-37.80762482, 144.9576703) ||

QV Meats −− >Census year: 2018 || Block ID: 358 || Property ID: 109828 ||  Base property ID: 109828 || CLUE small area: North Melbourne || Industry (ANZSIC4) code: 4121 ||  Industry (ANZSIC4) description: Fresh Meat, Fish and Poultry Retailing || x coordinate: 144.95558 || y coordinate: -37.80562 || Location: (-37.80561885, 144.955585) ||

Yamaha City −− >Census year: 2018 || Block ID: 84 || Property ID: 103210 ||  Base property ID: 103210 || CLUE small area: Melbourne (CBD) || Industry (ANZSIC4) code: 3912 ||  Industry (ANZSIC4) description: Motor Cycle Retailing || x coordinate: 144.96136 || y coordinate: -37.81099 || Location: (-37.81098646, 144.9613557) ||

Yamaha City −− >Census year: 2018 || Block ID: 791 || Property ID: 110498 ||  Base property ID: 110496 || CLUE small area: Port Melbourne || Industry (ANZSIC4) code: 9419 ||  Industry (ANZSIC4) description: Other Automotive Repair and Maintenance || x coordinate: 144.90126 || y coordinate: -37.82998 || Location: (-37.82998456, 144.9012645) ||

